spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.host: guest
spring.rabbitmq.host: guest
spring.cloud.stream.bindings.todoInputChannel.destination = planner-micro
logging.level.org.springframework.cloud.stream.messaging=trace
